package statistics.enums;

public enum MathType {
    PLUS,   // перевод на счет текущего пользователя,
            // общая сумма на счетах увеличилась
    MINUS,  // перевод со счета теккущего пользователя,
            // общая сумма на счетах уменьшилась
    NOTHING // операция была выполнена между счетами одного пользователя и
            // общая сумма средств на счетах не изменилась
}
